# multi-threaded-file-downloader

./: .gitignore  README.md  pom.xml
docs/: Architecture.md
src/main/java/com/shani/: Main.java
src/main/java/com/shani/downloader/: FileDownloader.java  HttpDownloadClient.java  HttpMetadataClient.java
src/main/java/com/shani/manager/: DownloadManager.java
src/main/java/com/shani/model/: DownloadMetadata.java  DownloadRequest.java  DownloadStatus.java  DownloadTask.java
src/main/java/com/shani/service/: .gitkeep
src/main/java/com/shani/tracker/: ConsoleProgressBar.java  ProgressTracker.java
src/test/java/com/shani/: AppTest.java
